_HandleReads: CODE, 5034 0 330
_onLoop: CODE, 9226 0 2
_AsyncTick: CODE, 6718 0 180
_strcpy: CODE, 8650 0 60
_WireOnInterrupt: CODE, 9020 0 34
_onSetup: CODE, 8758 0 46
_AsyncBegin: CODE, 8848 0 44
_SuperSimpleSerialBegin: CODE, 9084 0 28
__stringdata: SMALLCONST, 3338 0 95
_call: CODE, 7800 0 118
_JWireRespond: CODE, 9140 0 26
_Crash: CODE, 9112 0 28
_strlen: CODE, 8246 0 94
_TryToHelp: CODE, 8140 0 106
i2_AsyncBegin: CODE, 8936 0 44
_TwitterSendToAll: CODE, 9228 0 2
_MacawBegin: CODE, 9220 0 6
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 7076 0 168
_TwitterOnReceive: CODE, 8514 0 72
_main: CODE, 8804 0 44
_strchr: CODE, 8586 0 64
_SerialBegin: CODE, 9054 0 30
_onInterrupt: CODE, 8 0 6130
_SerialWriteInterrupt: CODE, 6532 0 186
_OnSerialInterrupt: CODE, 7406 0 142
_JsonSetValue: CODE, 7674 0 126
_JsonGetString: CODE, 4590 0 444
__initialization: CODE, 7918 0 108
_strcpy2: CODE, 8432 0 82
_JWireOnInterrupt: CODE, 4042 0 548
___lwdiv: CODE, 8032 0 108
_JsonSetString: CODE, 7548 0 126
_JWireOnRequest: CODE, 9210 0 10
_JsonNew: CODE, 9188 0 22
_JWireBegin: CODE, 8892 0 44
_sprintf: CODE, 3434 0 608
_LedCounterBegin: CODE, 8980 0 40
_HandleSends: CODE, 5364 0 300
_strncmp: CODE, 6336 0 196
___lwmod: CODE, 8340 0 92
_SetInterval: CODE, 6138 0 198
_strstr: CODE, 6898 0 178
_OnIntervalInterrupt: CODE, 9166 0 22
_IntervalTick: CODE, 5664 0 244
_CountUp: CODE, 8710 0 48
_Async: CODE, 7244 0 162
Total: 11795