___lwdiv@dividend 1 0 COMRAM 1
sprintf@f 11 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
_bufferReadPos 84 0 BANK0 1
_LA0 7C48 0 ABS 0
_LA1 7C49 0 ABS 0
_LA2 7C4A 0 ABS 0
_LA4 7C4C 0 ABS 0
_LA5 7C4D 0 ABS 0
_LA7 7C4F 0 ABS 0
__end_of_HandleReads 14F4 0 CODE 0
__S0 30000E 0 ABS 0
JsonGetString@input 24 0 COMRAM 1
__S1 7C8 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
JsonSetString@input 24 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_LedCounterBegin 0 0 ABS 0
__end_of_onLoop 240C 0 CODE 0
_JWireRespond 23B4 0 CODE 0
_writeBufferPosition 96 0 BANK0 1
__end_of_AsyncTick 1AF2 0 CODE 0
_name 9B 0 BANK0 1
_call 1E78 0 CODE 0
_main 2264 0 CODE 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse B1 0 BANK0 1
?_JWireBegin AF 0 BANK0 1
_SENDB 7D63 0 ABS 0
_SerialBegin 235E 0 CODE 0
call@name 500 0 BANK5 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 2206 0 CODE 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 5 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 86 0 BANK0 1
strcpy@cp 5 0 COMRAM 1
__end_of_WireOnInterrupt 235E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_JWireRespond 5 0 COMRAM 1
_JsonSetValue 1DFA 0 CODE 0
__size_of_onLoop 0 0 ABS 0
?___awmod 1 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
__end_of_onSetup 2264 0 CODE 0
__end_of_AsyncBegin 22BC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2398 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 1C4C 0 CODE 0
__Hcomram 0 0 ABS 0
_Crash 2398 0 CODE 0
__Lcomram 0 0 ABS 0
_state 5C 0 COMRAM 1
_callbackAString 364 0 BANK3 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D69 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_call 1EEE 0 CODE 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf F 0 COMRAM 1
_callbackBString 400 0 BANK4 1
JsonGetString@length_sub_s 38 0 COMRAM 1
?_JsonNew 24 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString 464 0 BANK4 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_SetInterval 17FA 0 CODE 0
_HandleReads 13AA 0 CODE 0
?_strncmp 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IsCrashed 80 0 BANK0 1
__end_of_JWireRespond 23CE 0 CODE 0
sprintf@ap 1D 0 COMRAM 1
__end_of_Crash 23B4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2_AsyncBegin 22E8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2094 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 2036 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SerialWriteInterrupt 0 0 ABS 0
__end_ofi2_AsyncBegin 2314 0 CODE 0
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 1A3E 0 CODE 0
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
__end_of_TwitterSendToAll 240E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
?_JsonSetValue 24 0 COMRAM 1
_SuperSimpleSerialBegin 237C 0 CODE 0
__end_of_MacawBegin 240A 0 CODE 0
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs AF 0 BANK0 1
__end_of___awmod 1C4C 0 CODE 0
_writeBuffer 264 0 BANK2 1
_OnSerialInterrupt 1CEE 0 CODE 0
call@value 98 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked 90 0 BANK0 1
__end_of_TwitterOnReceive 218A 0 CODE 0
?_Async 5 0 COMRAM 1
sprintf@sp F 0 COMRAM 1
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 AF 0 BANK0 1
_strlen 2036 0 CODE 0
___awmod@sign 7 0 COMRAM 1
_buffer 700 0 BANK7 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__size_of_JWireBegin 0 0 ABS 0
_TryToHelp 1FCC 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 240A 0 CODE 0
_strchr 218A 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc 3 0 COMRAM 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2290 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_call 0 0 ABS 0
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 200 0 BANK2 1
_strstr 1AF2 0 CODE 0
_strcpy 21CA 0 CODE 0
__end_of_strchr 21CA 0 CODE 0
__size_of_JsonSetValue 0 0 ABS 0
_HandleSends 14F4 0 CODE 0
end_of_initialization 1F5A 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
JsonGetString@i 3C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_JsonGetString 0 0 ABS 0
__pnvBANK0 B4 0 BANK0 1
__end_of_SerialBegin 237C 0 CODE 0
interval@callbackA 70 0 BANK0 1
interval@callbackB 74 0 BANK0 1
interval@callbackC 78 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
?_SetInterval AF 0 BANK0 1
_OnIntervalInterrupt 23CE 0 CODE 0
_jWireEnabled B4 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
strchr@ptr 1 0 COMRAM 1
__end_of_onInterrupt 17FA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
CountUp@count 7C 0 BANK0 1
_JsonGetString 11EE 0 CODE 0
__size_of_JWireRespond 0 0 ABS 0
__Hifardata 0 0 CODE 0
JsonGetString@substr_s 40 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_JsonSetString 1D7C 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2264 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2290 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2404 0 CODE 0
_strcpy2 20F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 237C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2236 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 7E 0 BANK0 1
__ptext5 22BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2314 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17FA 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 1A3E 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 1D7C 0 CODE 0
__ptext8 240A 0 CODE 0
__end_of_JsonSetValue 1E78 0 CODE 0
__ptext9 23FA 0 CODE 0
__size_of_JsonSetString 0 0 ABS 0
__size_of_JsonNew 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_JsonGetString 13AA 0 CODE 0
JsonNew@string 24 0 COMRAM 1
strcpy2@dest 1 0 COMRAM 1
_TwitterOnReceive 2142 0 CODE 0
__end_of__initialization 1F5A 0 CODE 0
strncmp@len B 0 COMRAM 1
__end_of_strcpy2 2142 0 CODE 0
JsonGetString@key 26 0 COMRAM 1
__end_of_JWireOnInterrupt 11EE 0 CODE 0
__end_of___lwdiv 1FCC 0 CODE 0
JsonSetString@key 26 0 COMRAM 1
__size_of_SetInterval 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
JsonSetValue@input 24 0 COMRAM 1
__end_of_JsonSetString 1DFA 0 CODE 0
JsonGetString@substr2_s 36 0 COMRAM 1
JsonSetValue@value 28 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strlen@s 1 0 COMRAM 1
_bufferPosition 82 0 BANK0 1
_JWireBegin 22BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2290 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 2404 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1714 0 CODE 0
___awmod 1BA4 0 CODE 0
___lwmod 2094 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_CountUp 2206 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_AsyncMessage 56 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf D6A 0 CODE 0
__end_of_JWireOnRequest 2404 0 CODE 0
?_strlen 1 0 COMRAM 1
_JsonNew 23E4 0 CODE 0
JsonSetString@str 28 0 COMRAM 1
__Hsmallconst D6A 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
?_strchr 1 0 COMRAM 1
_strncmp 18C0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JsonNew 23FA 0 CODE 0
__pcinit 1EEE 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F60 0 CODE 0
_writeBufferPositionOpen 5E 0 COMRAM 1
_onSetup 2236 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
JsonGetString@string 28 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 7 0 COMRAM 1
?_strstr 10 0 COMRAM 1
__CFG_OSC$IRCIO7 0 0 ABS 0
?_strcpy 1 0 COMRAM 1
__size_of_TwitterSendToAll 0 0 ABS 0
strncmp@s2 9 0 COMRAM 1
_isDoneTransmitting 8E 0 BANK0 1
__end_of_JWireBegin 22E8 0 CODE 0
_bufferWritePos 58 0 COMRAM 1
_tempBuffer 600 0 BANK6 1
__size_of_strchr 0 0 ABS 0
_WireOnInterrupt 233C 0 CODE 0
__end_of_sprintf FCA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
strcpy@from 3 0 COMRAM 1
_JWireOnInterrupt FCA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
JsonSetString@original_json_input_len 2C 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 1B 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 235E 0 CODE 0
__Htext30 0 0 ABS 0
__Ltext30 0 0 ABS 0
__ptext20 1CEE 0 CODE 0
__size_of_TwitterOnReceive 0 0 ABS 0
__end_of_LedCounterBegin 233C 0 CODE 0
JsonGetString@length_substr_s 2E 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
JWireRespond@msg 5 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext30 21CA 0 CODE 0
JWireOnInterrupt@data 34 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1984 0 CODE 0
__ptext40 2094 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
JWireOnInterrupt@addr 30 0 COMRAM 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A3E 0 CODE 0
__ptext31 23E4 0 CODE 0
JWireOnInterrupt@temp 32 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AF2 0 CODE 0
__ptext41 18C0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 1620 0 CODE 0
Tweet@nextSession 52 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1620 0 CODE 0
__ptext32 1D7C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_personBeingHelped 5A 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13AA 0 CODE 0
__ptext42 218A 0 CODE 0
sprintf@prec 1C 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 92 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 2142 0 CODE 0
__ptext33 1DFA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14F4 0 CODE 0
__ptext43 22E8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 240C 0 CODE 0
__ptext34 D6A 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C4C 0 CODE 0
__ptext44 0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11EE 0 CODE 0
__ptext35 2036 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2398 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FCA 0 CODE 0
__ptext36 23B4 0 CODE 0
__end_of_strncmp 1984 0 CODE 0
__pbssBANK3 300 0 BANK3 1
JsonGetString@p 3E 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 20F0 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FCC 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
__end_of_SetInterval 18C0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 233C 0 CODE 0
__ptext37 20F0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2206 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23CE 0 CODE 0
__ptext38 1BA4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E78 0 CODE 0
__ptext39 1F60 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 1984 0 CODE 0
__end_of_strstr 1BA4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
OnSerialInterrupt@err 9 0 COMRAM 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback B6 0 BANK0 1
JWireBegin@id AF 0 BANK0 1
_IntervalTick 1620 0 CODE 0
_TwitterSendToAll 240C 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
Tweet@sessionKey 54 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
_LedCounterBegin 2314 0 CODE 0
TwitterOnReceive@message 42 0 COMRAM 1
__size_of_WireOnInterrupt 0 0 ABS 0
?_JWireOnRequest AF 0 BANK0 1
__smallconst D00 0 SMALLCONST 0
_wireSendA 100 0 BANK1 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
?_JsonGetString 24 0 COMRAM 1
_wireSendB 16E 0 BANK1 1
_callbackA 88 0 BANK0 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
__size_of_JWireOnRequest 0 0 ABS 0
strstr@s1 10 0 COMRAM 1
__stringdata D0A 0 SMALLCONST 0
strstr@s2 12 0 COMRAM 1
_callbackB 8A 0 BANK0 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
?_JsonSetString 24 0 COMRAM 1
OnSerialInterrupt@data A 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
JsonGetString@length_substr2_s 32 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_callbackC 8C 0 BANK0 1
__pintcode_body 1714 0 CODE 0
intlevel0 0 0 CODE 0
JsonSetValue@original_json_input_len 2C 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 94 0 BANK0 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 23E4 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__size_of_Async 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
SetInterval@hasLoaded 9A 0 BANK0 1
?_strcpy2 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 1714 0 CODE 0
_JWireOnRequest 23FA 0 CODE 0
start_initialization 1EEE 0 CODE 0
JWireOnRequest@callbackToUse AF 0 BANK0 1
___lwdiv@quotient 6 0 COMRAM 1
__end_of_CountUp 2236 0 CODE 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 1CEE 0 CODE 0
?_TwitterSendToAll 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_sessionA 60 0 BANK0 1
_sessionB 64 0 BANK0 1
__initialization 1EEE 0 CODE 0
_sessionC 68 0 BANK0 1
_sessionD 6C 0 BANK0 1
JsonSetValue@key 26 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 9 0 COMRAM 1
sprintf@_val 1F 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 6 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 23 0 COMRAM 1
_bufferSerial 300 0 BANK3 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D69 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B7 BANK0 60 1
bssBANK1 100 1DB BANK1 100 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK3 300 3C7 BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
bssBANK6 600 6C7 BANK6 600 1
bssBANK7 700 7C7 BANK7 700 1
bssBANK5 500 563 BANK5 500 1
text34 D6A 240D CODE D6A 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgtlNzDiX
/Applications/microchip/xc8/v1.12/sources/doprnt.c
354 D00 0 SMALLCONST 0
async.c
60 D69 0 SMALLCONST 0
/tmp/cgtlNzDiX
12682 1EEE 0 CODE 0
12683 1EF2 0 CODE 0
12685 1EF4 0 CODE 0
12686 1EF6 0 CODE 0
12687 1EF8 0 CODE 0
12690 1EFA 0 CODE 0
12691 1EFE 0 CODE 0
12693 1F00 0 CODE 0
12694 1F02 0 CODE 0
12695 1F04 0 CODE 0
12698 1F06 0 CODE 0
12699 1F0A 0 CODE 0
12701 1F0C 0 CODE 0
12702 1F0E 0 CODE 0
12703 1F10 0 CODE 0
12706 1F12 0 CODE 0
12707 1F16 0 CODE 0
12709 1F18 0 CODE 0
12710 1F1A 0 CODE 0
12711 1F1C 0 CODE 0
12714 1F1E 0 CODE 0
12715 1F22 0 CODE 0
12717 1F24 0 CODE 0
12718 1F26 0 CODE 0
12719 1F28 0 CODE 0
12722 1F2A 0 CODE 0
12723 1F2E 0 CODE 0
12725 1F30 0 CODE 0
12726 1F32 0 CODE 0
12727 1F34 0 CODE 0
12730 1F36 0 CODE 0
12731 1F3A 0 CODE 0
12733 1F3C 0 CODE 0
12734 1F3E 0 CODE 0
12735 1F40 0 CODE 0
12738 1F42 0 CODE 0
12739 1F46 0 CODE 0
12741 1F48 0 CODE 0
12742 1F4A 0 CODE 0
12743 1F4C 0 CODE 0
12746 1F4E 0 CODE 0
12747 1F52 0 CODE 0
12749 1F54 0 CODE 0
12750 1F56 0 CODE 0
12751 1F58 0 CODE 0
12758 1F5A 0 CODE 0
12759 1F5C 0 CODE 0
jspic.c
28 2264 0 CODE 0
31 226A 0 CODE 0
34 226E 0 CODE 0
36 2272 0 CODE 0
37 2276 0 CODE 0
39 227A 0 CODE 0
40 227C 0 CODE 0
43 227E 0 CODE 0
46 2284 0 CODE 0
45 228A 0 CODE 0
48 228C 0 CODE 0
async.c
57 2290 0 CODE 0
58 229E 0 CODE 0
59 22AC 0 CODE 0
60 22BA 0 CODE 0
macaw.c
5 2404 0 CODE 0
6 2408 0 CODE 0
superSimpleSerial.c
4 237C 0 CODE 0
5 237E 0 CODE 0
6 2380 0 CODE 0
9 2382 0 CODE 0
10 2384 0 CODE 0
11 2386 0 CODE 0
13 238A 0 CODE 0
14 238C 0 CODE 0
15 238E 0 CODE 0
16 2390 0 CODE 0
17 2392 0 CODE 0
18 2394 0 CODE 0
19 2396 0 CODE 0
main.c
19 2236 0 CODE 0
22 223A 0 CODE 0
23 224E 0 CODE 0
24 2262 0 CODE 0
jwire.c
114 22BC 0 CODE 0
116 22CA 0 CODE 0
117 22CC 0 CODE 0
120 22CE 0 CODE 0
123 22DA 0 CODE 0
124 22DC 0 CODE 0
125 22DE 0 CODE 0
126 22E0 0 CODE 0
129 22E2 0 CODE 0
130 22E4 0 CODE 0
131 22E6 0 CODE 0
ledCounter.c
14 2314 0 CODE 0
16 2318 0 CODE 0
17 233A 0 CODE 0
interval.c
37 17FA 0 CODE 0
39 1806 0 CODE 0
40 1808 0 CODE 0
41 180A 0 CODE 0
42 180C 0 CODE 0
43 180E 0 CODE 0
44 1816 0 CODE 0
46 1818 0 CODE 0
47 1826 0 CODE 0
48 1834 0 CODE 0
50 1842 0 CODE 0
53 1854 0 CODE 0
54 1864 0 CODE 0
55 186C 0 CODE 0
56 1874 0 CODE 0
57 1886 0 CODE 0
58 188E 0 CODE 0
59 1896 0 CODE 0
60 18A8 0 CODE 0
61 18B0 0 CODE 0
62 18BA 0 CODE 0
63 18BC 0 CODE 0
main.c
28 240A 0 CODE 0
jwire.c
109 23FA 0 CODE 0
110 2402 0 CODE 0
serial.c
36 235E 0 CODE 0
37 2360 0 CODE 0
38 2362 0 CODE 0
41 2364 0 CODE 0
42 2366 0 CODE 0
43 2368 0 CODE 0
44 236A 0 CODE 0
47 236C 0 CODE 0
50 236E 0 CODE 0
51 2370 0 CODE 0
52 2372 0 CODE 0
55 2376 0 CODE 0
56 2378 0 CODE 0
57 237A 0 CODE 0
interrupts.c
interrupts.c
3 1714 0 CODE 0
7 1742 0 CODE 0
8 174A 0 CODE 0
11 174C 0 CODE 0
12 175C 0 CODE 0
16 1762 0 CODE 0
17 1772 0 CODE 0
18 1778 0 CODE 0
24 177A 0 CODE 0
25 1782 0 CODE 0
26 1784 0 CODE 0
32 178A 0 CODE 0
33 1792 0 CODE 0
36 1798 0 CODE 0
37 17A0 0 CODE 0
41 17A6 0 CODE 0
44 17AA 0 CODE 0
45 17BA 0 CODE 0
47 17C0 0 CODE 0
async.c
36 1A3E 0 CODE 0
37 1A4E 0 CODE 0
38 1A5A 0 CODE 0
41 1A78 0 CODE 0
42 1A88 0 CODE 0
43 1A94 0 CODE 0
46 1AB2 0 CODE 0
47 1AC2 0 CODE 0
48 1ACE 0 CODE 0
52 1AEC 0 CODE 0
53 1AF0 0 CODE 0
interval.c
17 1620 0 CODE 0
18 1650 0 CODE 0
20 166E 0 CODE 0
21 169E 0 CODE 0
23 16BC 0 CODE 0
24 16EC 0 CODE 0
26 170A 0 CODE 0
27 1712 0 CODE 0
twitter.c
30 2142 0 CODE 0
33 214A 0 CODE 0
36 216A 0 CODE 0
41 217A 0 CODE 0
43 2188 0 CODE 0
twitter.c
26 240C 0 CODE 0
json.c
85 11EE 0 CODE 0
86 1216 0 CODE 0
88 1236 0 CODE 0
89 1252 0 CODE 0
91 1256 0 CODE 0
92 1262 0 CODE 0
93 127E 0 CODE 0
94 1296 0 CODE 0
95 12AE 0 CODE 0
97 12E8 0 CODE 0
98 12F2 0 CODE 0
97 1312 0 CODE 0
101 1344 0 CODE 0
103 1358 0 CODE 0
104 1364 0 CODE 0
105 1368 0 CODE 0
106 1390 0 CODE 0
107 13A6 0 CODE 0
110 13A8 0 CODE 0
jwire.c
27 FCA 0 CODE 0
28 FEA 0 CODE 0
29 FF0 0 CODE 0
31 FF2 0 CODE 0
35 1002 0 CODE 0
36 102A 0 CODE 0
39 1030 0 CODE 0
41 104C 0 CODE 0
42 106E 0 CODE 0
43 107E 0 CODE 0
44 1098 0 CODE 0
47 109A 0 CODE 0
49 10A2 0 CODE 0
50 10A4 0 CODE 0
54 10A6 0 CODE 0
56 10BE 0 CODE 0
57 10CE 0 CODE 0
58 10DE 0 CODE 0
60 10FC 0 CODE 0
63 110A 0 CODE 0
65 1114 0 CODE 0
67 111A 0 CODE 0
68 112E 0 CODE 0
70 1130 0 CODE 0
71 1132 0 CODE 0
72 1134 0 CODE 0
73 1136 0 CODE 0
76 1138 0 CODE 0
77 1158 0 CODE 0
78 1168 0 CODE 0
79 1174 0 CODE 0
81 1188 0 CODE 0
82 118A 0 CODE 0
83 118C 0 CODE 0
86 118E 0 CODE 0
87 11A8 0 CODE 0
90 11B8 0 CODE 0
92 11BC 0 CODE 0
95 11BE 0 CODE 0
96 11DE 0 CODE 0
97 11E0 0 CODE 0
98 11E2 0 CODE 0
99 11E6 0 CODE 0
100 11E8 0 CODE 0
wireMaster.c
175 233C 0 CODE 0
176 2350 0 CODE 0
178 2356 0 CODE 0
179 235C 0 CODE 0
interval.c
31 23CE 0 CODE 0
32 23E2 0 CODE 0
serial.c
13 1CEE 0 CODE 0
14 1CF2 0 CODE 0
17 1CF6 0 CODE 0
18 1CFE 0 CODE 0
19 1D1A 0 CODE 0
22 1D28 0 CODE 0
23 1D38 0 CODE 0
24 1D52 0 CODE 0
26 1D54 0 CODE 0
30 1D56 0 CODE 0
31 1D72 0 CODE 0
32 1D7A 0 CODE 0
serial.c
87 1984 0 CODE 0
88 1994 0 CODE 0
89 1996 0 CODE 0
92 1998 0 CODE 0
93 19BA 0 CODE 0
94 19BE 0 CODE 0
95 19CC 0 CODE 0
96 19D4 0 CODE 0
98 19E2 0 CODE 0
99 1A06 0 CODE 0
100 1A0A 0 CODE 0
102 1A12 0 CODE 0
103 1A14 0 CODE 0
104 1A30 0 CODE 0
105 1A3A 0 CODE 0
106 1A3C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/strstr.c
6 1AF2 0 CODE 0
7 1AF4 0 CODE 0
8 1B28 0 CODE 0
9 1B32 0 CODE 0
6 1B76 0 CODE 0
11 1B98 0 CODE 0
12 1BA2 0 CODE 0
wireMaster.c
143 13AA 0 CODE 0
144 13B6 0 CODE 0
145 13CC 0 CODE 0
148 13D4 0 CODE 0
149 13E4 0 CODE 0
150 13E6 0 CODE 0
152 13EE 0 CODE 0
153 140E 0 CODE 0
155 143A 0 CODE 0
156 146C 0 CODE 0
157 146E 0 CODE 0
158 1476 0 CODE 0
159 1478 0 CODE 0
160 1480 0 CODE 0
163 1484 0 CODE 0
166 1496 0 CODE 0
167 14A6 0 CODE 0
168 14CA 0 CODE 0
169 14DE 0 CODE 0
170 14E6 0 CODE 0
171 14EC 0 CODE 0
172 14EE 0 CODE 0
wireMaster.c
118 14F4 0 CODE 0
119 1500 0 CODE 0
120 1516 0 CODE 0
122 151E 0 CODE 0
123 153E 0 CODE 0
124 1574 0 CODE 0
125 15A0 0 CODE 0
126 15B2 0 CODE 0
127 15BA 0 CODE 0
128 15BC 0 CODE 0
129 15BE 0 CODE 0
133 15C8 0 CODE 0
134 15D8 0 CODE 0
135 15F8 0 CODE 0
136 160C 0 CODE 0
137 1614 0 CODE 0
138 161A 0 CODE 0
139 161C 0 CODE 0
async.c
20 1C4C 0 CODE 0
21 1C5C 0 CODE 0
22 1C74 0 CODE 0
23 1C7C 0 CODE 0
24 1C8E 0 CODE 0
25 1CA6 0 CODE 0
26 1CAE 0 CODE 0
27 1CC0 0 CODE 0
28 1CD8 0 CODE 0
29 1CE0 0 CODE 0
30 1CE2 0 CODE 0
31 1CE8 0 CODE 0
32 1CEC 0 CODE 0
crashHelper.c
7 2398 0 CODE 0
8 23A6 0 CODE 0
9 23AA 0 CODE 0
10 23AC 0 CODE 0
11 23AE 0 CODE 0
13 23B0 0 CODE 0
14 23B2 0 CODE 0
wireMaster.c
52 1FCC 0 CODE 0
54 1FD8 0 CODE 0
55 1FEA 0 CODE 0
56 1FF6 0 CODE 0
57 1FF8 0 CODE 0
58 200A 0 CODE 0
59 2018 0 CODE 0
62 201A 0 CODE 0
64 2026 0 CODE 0
65 202E 0 CODE 0
66 2032 0 CODE 0
68 2034 0 CODE 0
ledCounter.c
7 2206 0 CODE 0
9 2212 0 CODE 0
10 221A 0 CODE 0
11 2234 0 CODE 0
main.c
8 1E78 0 CODE 0
10 1E90 0 CODE 0
11 1E9C 0 CODE 0
12 1EBC 0 CODE 0
13 1ED8 0 CODE 0
15 1EE0 0 CODE 0
16 1EEC 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/strcpy.c
18 21CA 0 CODE 0
19 21D2 0 CODE 0
20 21D4 0 CODE 0
21 21D8 0 CODE 0
19 21DE 0 CODE 0
24 2204 0 CODE 0
json.c
24 23E4 0 CODE 0
25 23F8 0 CODE 0
json.c
70 1D7C 0 CODE 0
71 1D94 0 CODE 0
72 1DB0 0 CODE 0
73 1DC8 0 CODE 0
74 1DF8 0 CODE 0
json.c
77 1DFA 0 CODE 0
78 1E12 0 CODE 0
79 1E2E 0 CODE 0
80 1E46 0 CODE 0
81 1E76 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 D6A 0 CODE 0
545 D72 0 CODE 0
547 D74 0 CODE 0
550 D80 0 CODE 0
551 D90 0 CODE 0
557 D92 0 CODE 0
644 D9A 0 CODE 0
647 D9C 0 CODE 0
706 D9E 0 CODE 0
708 DA0 0 CODE 0
743 DA2 0 CODE 0
749 DBA 0 CODE 0
750 DC6 0 CODE 0
786 DD0 0 CODE 0
787 DD2 0 CODE 0
786 E08 0 CODE 0
788 E36 0 CODE 0
822 E38 0 CODE 0
831 E3A 0 CODE 0
644 E3C 0 CODE 0
1266 E76 0 CODE 0
1268 E8E 0 CODE 0
1269 E96 0 CODE 0
1270 E9A 0 CODE 0
1312 EA4 0 CODE 0
1313 EBC 0 CODE 0
1314 EF0 0 CODE 0
1312 EF2 0 CODE 0
1445 F02 0 CODE 0
1446 F0E 0 CODE 0
1479 F20 0 CODE 0
1481 F24 0 CODE 0
1496 F26 0 CODE 0
1531 F6E 0 CODE 0
1481 F80 0 CODE 0
545 F90 0 CODE 0
1545 FBA 0 CODE 0
1548 FC8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/strlen.c
8 2036 0 CODE 0
9 203E 0 CODE 0
10 2040 0 CODE 0
9 2046 0 CODE 0
12 2074 0 CODE 0
13 2092 0 CODE 0
jwire.c
135 23B4 0 CODE 0
136 23CC 0 CODE 0
string2.c
4 20F0 0 CODE 0
5 20FE 0 CODE 0
7 2100 0 CODE 0
8 2102 0 CODE 0
9 2116 0 CODE 0
10 211A 0 CODE 0
7 2120 0 CODE 0
13 2134 0 CODE 0
14 2140 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/awmod.c
13 1BA4 0 CODE 0
14 1BAC 0 CODE 0
15 1BB4 0 CODE 0
16 1BBC 0 CODE 0
18 1BC6 0 CODE 0
19 1BCE 0 CODE 0
20 1BD8 0 CODE 0
21 1BE4 0 CODE 0
22 1BEC 0 CODE 0
23 1BEE 0 CODE 0
24 1BF4 0 CODE 0
22 1BF8 0 CODE 0
27 1C04 0 CODE 0
28 1C14 0 CODE 0
29 1C1E 0 CODE 0
30 1C24 0 CODE 0
32 1C2C 0 CODE 0
33 1C36 0 CODE 0
34 1C40 0 CODE 0
35 1C4A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
14 1F60 0 CODE 0
15 1F68 0 CODE 0
16 1F74 0 CODE 0
17 1F7C 0 CODE 0
18 1F7E 0 CODE 0
19 1F84 0 CODE 0
17 1F88 0 CODE 0
22 1F94 0 CODE 0
23 1F9A 0 CODE 0
24 1FAA 0 CODE 0
25 1FB2 0 CODE 0
27 1FB6 0 CODE 0
28 1FBC 0 CODE 0
30 1FC2 0 CODE 0
31 1FCA 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 2094 0 CODE 0
14 20A0 0 CODE 0
15 20A8 0 CODE 0
16 20AA 0 CODE 0
17 20B0 0 CODE 0
15 20B4 0 CODE 0
20 20C0 0 CODE 0
21 20D0 0 CODE 0
22 20DA 0 CODE 0
23 20E0 0 CODE 0
25 20E6 0 CODE 0
26 20EE 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/strncmp.c
6 18C0 0 CODE 0
7 18C2 0 CODE 0
8 190E 0 CODE 0
10 1958 0 CODE 0
11 195C 0 CODE 0
6 1962 0 CODE 0
13 1978 0 CODE 0
14 1982 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/strchr.c
7 218A 0 CODE 0
8 219C 0 CODE 0
9 21A6 0 CODE 0
10 21BE 0 CODE 0
11 21C8 0 CODE 0
async.c
57 22E8 0 CODE 0
58 22F6 0 CODE 0
59 2304 0 CODE 0
60 2312 0 CODE 0
